{
  "name": "geojson2gtfs",
  "version": "1.0.1",
  "description": "A tiny nodeJs cli app to transform geoJson files (describing an onDemand informal public transport routes) to its corresponding GTFS entities.",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoine29/geoJson2GTFS.git"
  },
  "keywords": [
    "GTFS",
    "on",
    "demand",
    "informal",
    "public",
    "transport",
    "geoJson"
  ],
  "author": "Anthony Flores Gomez",
  "license": "ISC",
  "bin": {
    "geojson2gtfs": "./bin/geojson2gtfs"
  },
  "bugs": {
    "url": "https://github.com/antoine29/geoJson2GTFS/issues"
  },
  "homepage": "https://github.com/antoine29/geoJson2GTFS#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.21.1",
    "colorprint": "^6.1.1",
    "fast-glob": "^3.0.4",
    "find-key": "^2.1.3",
    "fs-extra": "^8.1.0",
    "json2csv": "^4.5.2",
    "node-geocoder": "^3.24.0",
    "yargs": "^14.0.0"
  }
}
